date.timezone=UTC
expose_php=0
session.use_strict_mode=1

; https://symfony.com/doc/current/performance.html
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
realpath_cache_size=4096K
realpath_cache_ttl=600
